2021-06-23 09:34:41.510 CEST [37050] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, 64-bit
2021-06-23 09:34:41.511 CEST [37050] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-23 09:34:41.519 CEST [37050] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-23 09:34:41.586 CEST [37056] LOG:  database system was shut down at 2021-06-22 19:18:32 CEST
2021-06-23 09:34:41.595 CEST [37050] LOG:  database system is ready to accept connections
2021-06-23 09:37:02.242 CEST [37650] FATAL:  database "leo" does not exist
2021-06-23 15:26:33.482 CEST [80843] ERROR:  relation "shipping_history" does not exist at character 13
2021-06-23 15:26:33.482 CEST [80843] STATEMENT:  INSERT INTO shipping_history(id, shipping_id, local_index, payload)
	(
	  SELECT $1, $2, count(*) + 1, $3
	  FROM shipping_history sh
	  WHERE sh.shipping_id = $2
	)
	
2021-06-23 15:26:33.513 CEST [80843] ERROR:  relation "shipping_history" does not exist at character 13
2021-06-23 15:26:33.513 CEST [80843] STATEMENT:  INSERT INTO shipping_history(id, shipping_id, local_index, payload)
	(
	  SELECT $1, $2, count(*) + 1, $3
	  FROM shipping_history sh
	  WHERE sh.shipping_id = $2
	)
	
2021-06-23 15:26:33.537 CEST [80850] ERROR:  relation "shipping_history" does not exist at character 13
2021-06-23 15:26:33.537 CEST [80850] STATEMENT:  INSERT INTO shipping_history(id, shipping_id, local_index, payload)
	(
	  SELECT $1, $2, count(*) + 1, $3
	  FROM shipping_history sh
	  WHERE sh.shipping_id = $2
	)
	
2021-06-23 15:26:33.554 CEST [80848] ERROR:  relation "shipping_history" does not exist at character 13
2021-06-23 15:26:33.554 CEST [80848] STATEMENT:  INSERT INTO shipping_history(id, shipping_id, local_index, payload)
	(
	  SELECT $1, $2, count(*) + 1, $3
	  FROM shipping_history sh
	  WHERE sh.shipping_id = $2
	)
	
2021-06-23 15:26:33.574 CEST [80839] ERROR:  relation "shipping_history" does not exist at character 13
2021-06-23 15:26:33.574 CEST [80839] STATEMENT:  INSERT INTO shipping_history(id, shipping_id, local_index, payload)
	(
	  SELECT $1, $2, count(*) + 1, $3
	  FROM shipping_history sh
	  WHERE sh.shipping_id = $2
	)
	
